<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <img data-speed="40" class="layer" src="https://cdn.pixabay.com/photo/2019/12/05/00/36/leaves-4673997__340.jpg" alt="">
        <img data-speed="30" class="layer" src="https://cdn.pixabay.com/photo/2019/12/05/00/36/leaves-4673997__340.jpg" alt="">
        <img data-speed="20" class="layer" src="https://cdn.pixabay.com/photo/2019/12/05/00/36/leaves-4673997__340.jpg" alt="">
        <img data-speed="10" class="layer" src="https://cdn.pixabay.com/photo/2019/12/05/00/36/leaves-4673997__340.jpg" alt="">
    </div>
    





    <div class="project_30" style="font-size: 18px">
        07 Project, 30 Target
    </div>
    <script src="js/script.js"></script>
</body>
</html>